{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch39\stshfhich39\stshfbi39\deflang1046\deflangfe1046\themelang1046\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f40\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f53\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f54\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f56\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f57\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f58\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f59\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f60\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f61\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f433\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f434\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f436\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f437\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f438\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f439\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f440\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f441\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f444\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f446\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f447\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f448\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f449\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f450\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f451\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f452\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f39 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid12791494 Normal;}{\*\cs10 \additive \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs20\alang1025 \ltrch\fcs0 \f39\fs20\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\qj \fi851\li0\ri0\sb120\sa120\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext15 \slink16 \ssemihidden \styrsid2973107 
Body Text Indent 2;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f0\fs24\lang0\langfe1046\langnp0\langfenp1046 \sbasedon10 \slink15 \slocked \ssemihidden \styrsid2973107 Recuo de corpo de texto 2 Char;}{\s17\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid2973107 
header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid2973107 Cabe\'e7alho Char;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid2973107 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid2973107 
Rodap\'e9 Char;}{\s21\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs16\alang1025 \ltrch\fcs0 \f40\fs16\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext21 \slink22 \ssemihidden \sunhideused \styrsid2973107 Balloon Text;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \f40\fs16 \sbasedon10 \slink21 \slocked \ssemihidden \styrsid2973107 Texto de bal\'e3o Char;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\sbasedon0 \snext23 \sunhideused \styrsid12725465 Normal (Web);}}{\*\listtable{\list\listtemplateid-824955534\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext
\leveltemplateid68550673\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid284702903}{\list\listtemplateid1086508910\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\i0\f0\fs28\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid577178347}{\list\listtemplateid1900026316{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af0\hich\af0\dbch\af0 \fi-615\li899\jclisttab\tx899\lin899 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1364\jclisttab\tx1364\lin1364 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2084\jclisttab\tx2084\lin2084 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2804\jclisttab\tx2804\lin2804 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3524\jclisttab\tx3524\lin3524 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4244\jclisttab\tx4244\lin4244 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li4964\jclisttab\tx4964\lin4964 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5684\jclisttab\tx5684\lin5684 
}{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6404\jclisttab\tx6404\lin6404 }{\listname ;}\listid588269446}
{\list\listtemplateid98842982\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\leveltemplateid68550673\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550671\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550681\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid68550683\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1258249139}{\list\listtemplateid-723122020{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fbias0 \fi-360\li1778\jclisttab\tx1778\lin1778 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2498
\jclisttab\tx2498\lin2498 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li3218\jclisttab\tx3218\lin3218 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3938\jclisttab\tx3938\lin3938 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4658\jclisttab\tx4658\lin4658 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5378\jclisttab\tx5378\lin5378 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6098\jclisttab\tx6098\lin6098 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6818\jclisttab\tx6818\lin6818 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li7538\jclisttab\tx7538\lin7538 }{\listname ;}\listid1554652973}{\list\listtemplateid-1027463976{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00-;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-615\li899\jclisttab\tx899\lin899 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\jclisttab\tx2160\lin2160 
}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers
\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1852723784}}{\*\listoverridetable{\listoverride\listid577178347\listoverridecount0\ls1}{\listoverride\listid588269446\listoverridecount0\ls2}{\listoverride\listid1852723784
\listoverridecount0\ls3}{\listoverride\listid1554652973\listoverridecount0\ls4}{\listoverride\listid1258249139\listoverridecount0\ls5}{\listoverride\listid284702903\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid396421\rsid1073559
\rsid1320301\rsid1669687\rsid1929073\rsid1969005\rsid2375542\rsid2381225\rsid2572477\rsid2687892\rsid2708526\rsid2973107\rsid3343127\rsid4089384\rsid4465522\rsid4794237\rsid4984124\rsid5051399\rsid5250657\rsid5469733\rsid5597708\rsid5930992\rsid5990051
\rsid6238350\rsid7562478\rsid7759104\rsid8530888\rsid8603637\rsid9132041\rsid9590850\rsid9916543\rsid9919980\rsid10098287\rsid10705887\rsid10816106\rsid11022984\rsid11142799\rsid11889599\rsid12278221\rsid12454777\rsid12725465\rsid12791494\rsid13107885
\rsid13259156\rsid13505378\rsid13770615\rsid14160701\rsid14963457\rsid15021093\rsid15025929\rsid16197826\rsid16342398}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac1\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author FABIO APARECIDO GAMARRA LUBACHESKI}{\operator ALEXANDRE DOS SANTOS MIGNON}{\creatim\yr2012\mo12\dy13\hr18\min3}{\revtim\yr2019\mo8\dy13\hr22\min17}{\printim\yr2018\mo2\dy15\hr21\min49}{\version25}{\edmins386}{\nofpages2}{\nofwords489}
{\nofchars2643}{\nofcharsws3126}{\vern97}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale200\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot2973107\newtblstyruls\nogrowautofit\utinl \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2973107 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816106 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2973107 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816106 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2973107 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816106 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2973107 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10816106 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid12791494\sftnbj {\headerl \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar
\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13770615 
\par }}{\headerr \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\brdrb\brdrdb\brdrw10\brsp20 \tqc\tx4252\tx7371\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2973107 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\insrsid2708526 Lista 1 - Fun\'e7\'f5es e }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\insrsid13770615 Vetores}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2973107 
\par }}{\footerl \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13770615 
\par }}{\footerr \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13770615 
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s17\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13770615 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s19\ql \li0\ri0\widctlpar\tqc\tx4252\tqr\tx8504\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1046\langfe1033\cgrid\langnp1046\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13770615 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s15\qj \fi-284\li284\ri0\widctlpar
\tx709\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid1969005 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1929073 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4794237\charrsid4794237 ) Escreva um}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708 a fun\'e7\'e3o que recebe dois }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 vetores inteiros }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid4794237\charrsid4794237 A}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid11889599 []}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 e }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid4794237\charrsid4794237 B}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid11889599 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 , em seguida, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4794237\charrsid4794237  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708 sua fun\'e7\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156 efetua a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237  INTERSEC\'c7\'c3
O entre os vetores, ou seja, os elementos}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156  em comum entre os dois vetores, a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156\charrsid13259156 o final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156  sua fun\'e7
\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156\charrsid13259156 retorn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156\charrsid13259156  uma String com a resposta}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13259156 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237  Os vetores dados n\'e3o possuem valores duplicados e n\'e3o est\'e3o ordenados.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4794237 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 Exemplo:
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4794237 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599 A}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid11889599 []}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599 = \{ 7, 2, 5, 8, 4\} e B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11889599 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599 = \{4, 2, 9, 5\} ent\'e3o }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \insrsid4794237\charrsid11889599 A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599 {\field{\*\fldinst SYMBOL 199 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599  B}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11889599\charrsid11889599  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599 = \{2, 5, 4\}
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599 \tab A}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid11889599 []}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4794237\charrsid11889599 = \{ 3, 9, 11\} e B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11889599 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599 = \{2, 6, 1\} ent\'e3o }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid4794237\charrsid11889599 A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599 {\field{\*\fldinst SYMBOL 199 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599  }{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \insrsid4794237\charrsid11889599 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid11889599 = \{\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5051399 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465 
\par }\pard \ltrpar\s15\qj \fi-284\li284\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid1969005 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708 2) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465\charrsid12725465 Repita o exerc\'ed
cio anterior, agora deve ser }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 retornado em uma String}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465\charrsid12725465  os elementos que est}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 \'e3o em A[] mas n\'e3
o est\'e3o em B[]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7562478 , ou seja}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7562478  a diferen\'e7a de A \endash  B,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 
 por exemplo:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4984124 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599 A}{\rtlch\fcs1 \ai\af0 
\ltrch\fcs0 \insrsid4984124 []}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599 = \{ 7, 2, 5, 8, 4\} e B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 []}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4984124\charrsid11889599 = \{4, 2, 9, 5\} ent\'e3o }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599 A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 \endash  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid4984124\charrsid11889599 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599  = \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 7, 8 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599 \}
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599 \tab A}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124 []}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4984124\charrsid11889599 = \{ 3, 9, 11\} e B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599 = \{2, 6, 1\} ent\'e3o }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599 
A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 \endash  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599 
= \{}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 3, 9, 11}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124\charrsid11889599 \}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1969005 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237 
\par }\pard \ltrpar\s15\qj \fi-284\li284\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid1969005 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 ) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5597708\charrsid4794237 Escreva um}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708 a fun\'e7\'e3o que recebe dois }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708\charrsid4794237 vetores inteiros }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5597708\charrsid5597708 A[] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708\charrsid4794237 e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708\charrsid5597708 B[]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708\charrsid4794237 , em seguida, }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708\charrsid4794237  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708 sua fun\'e7\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156 efetua a}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid5597708\charrsid4794237  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 UNI\'c3O entre os vetores, ou seja, os elementos do vetor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid5597708 A }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6238350 mais}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237  aos elementos do vetor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid5597708 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 
, desde que}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6238350  os elementos de B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237  n\'e3o estejam presentes no vetor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid5597708 A}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13259156 , a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156\charrsid13259156 o final}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156  sua fun\'e7\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156\charrsid13259156 retorn}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156\charrsid13259156  uma String com a resposta}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156\charrsid4794237 
 Os vetores dados n\'e3o possuem valores duplicados e n\'e3o est\'e3o ordenados.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156 
\par }\pard \ltrpar\s15\qj \fi-284\li284\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid13259156 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13259156 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 Exemplo:
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4794237 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 \tab A}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid11889599 []}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 = \{ 7, 2, 5, 8, 4\} e B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11889599 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 = 
\{4, 2, 9, 5\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237  ent\'e3o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 A }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237 
{\field{\*\fldinst SYMBOL 200 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 B}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4794237\charrsid4794237 = \{7, 2, 5, 8, 4, 9\}
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 \tab A}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid11889599 []}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 
= \{ 3, 9, 11\} e B}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11889599 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 = \{2, 6, 1\}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237  ent\'e3o }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 
\insrsid4794237\charrsid4794237 A}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237 {\field{\*\fldinst SYMBOL 200 \\f "Symbol" \\s 12}{\fldrslt\f3\fs24}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237  }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 B}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237\charrsid4794237 = \{3, 9, 11, 2, 6, 1\}
\par }\pard \ltrpar\s15\qj \li284\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid2973107 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 
\par }\pard \ltrpar\s15\qj \fi-284\li284\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid5597708 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237 4) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 A }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4794237 INTERCALA\'c7\'c3O}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107  \'e9 o processo utilizado para construir uma }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 vetor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107  ordenad}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4984124 o}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1320301  crescentemente}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 , de tamanho }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2973107\charrsid5597708 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2973107 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2973107\charrsid5597708 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 , a partir de }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 dois vetores j\'e1 ordenado}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2973107 s de tamanhos }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2973107\charrsid5597708 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107  e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \i\insrsid2973107\charrsid5597708 m}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2973107 . Por exemplo, a partir das sequ\'eancias abaixo:
\par }\pard \ltrpar\s15\qj \li709\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin709\itap0\pararsid2973107 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 
\par Exemplo:
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx-1560\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4794237 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid4794237 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687 A}{\rtlch\fcs1 
\ai\af0 \ltrch\fcs0 \insrsid4984124 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687  = \{ 1, 3, 6, 7\} e }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687 B}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124 [] }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124 = \{2, 4, 5\}, o novo vetor}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687  }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4984124  \'e9
 feito}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687  a partir de }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687 A}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid2973107\charrsid1669687  e }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687 B}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4984124 []}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687 :
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4794237\charrsid1669687 \tab }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687  = \{ 1, 2, 3, }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4984124 4, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107\charrsid1669687 5, 6, 7\}
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid16197826 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826 
\par }\pard \ltrpar\s15\qj \li284\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid13259156 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826\charrsid4794237 Escreva um}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826 a fun\'e7\'e3
o que recebe dois }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826\charrsid4794237 vetores inteiros }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826\charrsid5597708 A[] }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826\charrsid4794237 e }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid16197826\charrsid5597708 B[]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826\charrsid4794237 , em seguida, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826\charrsid4794237  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16197826 sua fun\'e7\'e3o }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826\charrsid4794237 calcula e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826 retorna o resultado da INTERCALA\'c7\'c3O, ou seja, o vetor C[].}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12725465 
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4794237 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826 
\par }\pard \ltrpar\s15\qj \fi-284\li284\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid4465522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 5) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522\charrsid4465522 Dado um vetor com n
\'fameros pares e \'edmpares, escreva uma fun\'e7\'e3o para colocar todos os n\'fameros pares \'e0 frente no vetor e os \'edmpares ao final. Voc\'ea n\'e3o pode usar outro vetor como \'e1rea auxiliar. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522\charrsid4465522 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5597708 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465\charrsid5597708 Escreva uma fun\'e7\'e3
o que recebe um vetor como par\'e2metro, a sua fun\'e7\'e3o seleciona o primeiro elemento de um vetor e rearranja o vetor de forma que todos elementos menores ou iguais ao primeiro elemento fiquem a sua esquerda e os maiores a sua direita.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12725465 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522\charrsid4465522 
\par }\pard \ltrpar\s15\qj \fi284\li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4465522 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid12725465\charrsid5597708 No vetor \{5, 6, 2, 7, 9, 1, 8, 3, 7\} ap\'f3s ser rearranjado ter\'edamos }{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid4465522 
\par }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \insrsid12725465\charrsid5597708 \{1, 3, 2, 5, 9, 7, 8, 6, 7\}.
\par }\pard \ltrpar\s15\qj \li0\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid4794237 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 
\par }\pard \ltrpar\s15\qj \fi-284\li284\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid4465522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 \page 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4794237 ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4465522 Dada uma sequ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 \'eancia de n\'fameros inteiros com }{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2973107 n }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 eleme}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4465522 ntos, determinar quantas subsequ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 \'eancias de n\'fameros iguai}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 s consecutivos comp\'f5em essa sequ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 
\'eancia.
\par }\pard \ltrpar\s15\qj \li709\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin709\itap0\pararsid2973107 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 
\par }\pard \ltrpar\s15\qj \li284\ri0\widctlpar\tx284\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid4465522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 Exemplos:
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 \hich\af0\dbch\af0\loch\f0 a)\tab}}\pard \ltrpar\s15\ql \fi-283\li567\ri0\widctlpar\tx284\wrapdefault\faauto\ls2\adjustright\rin0\lin567\itap0\pararsid4465522 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid2973107 A seq\'fc\'eancia 5, 2, 2, 3, 4, 4, 4, 4, 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 , 1, 1, \'e9 composta por 5 subsequ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 \'eancias: }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4465522 
\par }\pard \ltrpar\s15\ql \li567\ri0\widctlpar\tx284\wrapdefault\faauto\adjustright\rin0\lin567\itap0\pararsid4465522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 \{5\}, \{2,2\}, \{3\}, \{4, 4, 4, 4, 4\}, \{1,1\};
\par }\pard \ltrpar\s15\ql \li284\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid4465522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 b) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 A seq\'fc\'eancia: 3, 3, -1
, -1, -1, 12, 12, 12, 3, 3, \'e9 composta por 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522  subsequ\'eancias:
\par }\pard \ltrpar\s15\ql \fi283\li284\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid4465522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 \{3,3\}, \{-1, -1, -1\}, \{12, 12, 12\}, \{3,3\};
\par }\pard \ltrpar\s15\ql \li1135\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin1135\itap0\pararsid2973107 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 
\par }\pard \ltrpar\s15\qj \li284\ri0\widctlpar\tx8504\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid4465522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 Escreva um}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16197826 a fun\'e7\'e3o que determina}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522  a quantidade de subsequ\'eancias em sequ}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2973107 \'eancia dada.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid2973107 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}
\par }\pard \ltrpar\s15\ql \li709\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin709\itap0\pararsid2973107 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465 
\par }\pard \ltrpar\s15\qj \fi-284\li284\ri0\widctlpar\tx709\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid4465522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 8) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465\charrsid12725465 Dado um vetor de n n
\'fameros inteiros, fa\'e7a uma fun\'e7\'e3o para determinar o comprimento de um segmento crescente de comprimento m\'e1ximo. 
\par }\pard \ltrpar\s15\ql \li284\ri0\sa120\widctlpar\tx8504\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid4465522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 
\par }\pard \ltrpar\s15\ql \li284\ri0\widctlpar\tx8504\wrapdefault\faauto\adjustright\rin0\lin284\itap0\pararsid4465522 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465\charrsid12725465 Exemplos: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465\charrsid12725465 Na sequ\'eancia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465\charrsid12725465 \{ 5, 10, 3, 2, 4, 7, 9, 8, 5\}
 o comprimento do segmento crescente m\'e1ximo \'e9 4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465\charrsid12725465 \{2, 4, 7, 9\}. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465\charrsid12725465 Na sequ\'eancia}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4465522  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12725465\charrsid12725465 \{10, 8, 7, 5, 2\} o comprimento de um segmento crescente m
\'e1ximo \'e9 1. 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100bbb12e83a1060000611b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6d27761a4775aad8b11b68d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5cca899f12288222f52ff0ceccee7a27de34491b4105f521f1ce3eeff7c7bc33be7ce55eccd03e1192f2a4e3352ed63d44129f0734093bdeadd1e0c2
aa87a4c24980194f48c79b11e95d597fffbdcb784d45242608e813b9863b5ea454ba56ab491f96b1bcc85392c0bb09173156f028c25a20f001f08d596da95e5f
a9c598261e4a700c6c474083028e6e4e26d427de7acebecf4046a2a45ef099186ae624a3e94b5f50f5cb1341b92108f61a1a2667b2c704dac7ace381b8801f8c
c83de52186a582171daf6e3e5e6dfd720daf65444c1d435ba21b984f469711047b4b46a608c785d0c6a0d9beb459f03700a61671fd7ebfd76f14fc0c00fb3e98
6b7529f36c0e561bdd9c670964bf2ef2eed55bf5a68b2ff15f5ed0b9dded765bed4c17cbd480ecd7e6027eb5bed2dc5872f00664f1ad057cb3bbd1ebad387803
b2f89505fce0527ba5e9e20d286234d95b40eb800e0619f70232e16cab12be0af0d57a069fa3201b8a14d322263c51af4cb818dfe56200288d6658d104a9594a
26d8878ceee1782c28d652f01ac1a53776c9970b4b5a20d2499daa8ef7618aa13ae6fc5e3efbfee5b327e8f0fed3c3fb3f1d3e787078ff47cbc8a1dac24958a6
7af1ed677f3dfa18fdf9e49b170fbfa8c6cb32feb71f3ef9f5e7cfab81504373759e7ff9f8f7a78f9f7ff5e91fdf3dac806f083c2ec347342612dd20076897c7
6098f18aab39198bb3518c224ccb141b49287182b5940afe7d1539e81b33ccb2e8387a7489ebc1db027a4815f0eaf4aea3f0301253452b245f8b6207b8cd39eb
7251e9856b5a56c9cda36912560b17d3326e17e3fd2ad93d9c38f1ed4f53e8a0795a3a86f722e2a8b9c370a2704812a2907ec7f708a9b0ee0ea58e5fb7a92fb8
e41385ee50d4c5b4d225233a76b2694eb4456388cbacca6688b7e39beddba8cb5995d59b64df4542556056a1fc8830c78d57f154e1b88ae508c7acecf0eb5845
554a0e67c22fe3fa5241a443c238ea0744ca2a9a9b02ec2d05fd1a86b65519f66d368b5da45074af8ae775cc7919b9c9f77a118ed32aec90265119fb81dc8314
c56887ab2af836772b443f431c70726cb86f53e284fbe46e708b868e4af304d16fa642c712fab5d381639abcaa1d330afdd8e6c0f9b5636880cfbf7e5491596f
6b23de803da9aa12b68eb4dfe370479b6e8f8b80befd3d77134f931d0269beb8f1bc6bb9ef5aaef79f6fb9c7d5f3691bedbcb742dbd573839d8ccd9c1cbf7a4c
9e50c6866ac6c875692665099b453080454d6c8e8ba4383ba5117ccd9abb830b0536344870f51155d130c2294cd90d4f330965c63a9428e5128e7866b992b7c6
c3a4aeec01b1a58f0eb62948acb679609797f5727e4228d8982d273467d15cd0b266705a61cb9732a660f6eb086b68a54e2dad615433fdce9156980c815c340d
160b6fc214826076012fafc0815d8b86d3096624d07eb71b701e161385f30c918c7040b21869bb1763d43041ca73c55c0c40ee54c4481ff74ef05a495a5bb37d
0369a70952595cf3187179f4de244a7906cfa3a48bf74839b2a45c9c2c41071dafdd5a6a79c8c769c79bc0c116bec629445deac10fb3106e8a7c256cda9f58cc
a6cae7d16ce786b945d0800b0bebf705839d3e900aa936b18c6c6a9857590ab0444bb2fa2fb5c0ade76580cdf4d7d062791592e15fd302fce886964c26c457e5
609756b4efec63d64af95411318c8203346653b18b21fc3a55c19e804ab89f301d413fc08d9af6b679e536e7ace8caf7580667d7314b239cb55b5da279255bb8
a9e34207f354520f6cabd4dd187776534cc99f9329e534fe9f99a2f713b82e580e74047cb8d71518e97aed785ca88843174a23ea0f044c0fa67740b6c0ad2cbc
86a482db65f35f907dfddfd69ce561ca1a4e7d6a97864850d88f542408d981b664b2ef04668d6cefb22c59c6c86454495d995ab5c7649fb091ee812b7a6ff750
04a96eba49d6060cee68feb9cf59058d433de494ebcde921c5de6b6be09f9e7c6c3183516e1f36034deeff42c58a5dd5d21bf27cef2d1ba25fccc7ac665e1520
acb415b4b3b27f4d15ceb8d5da8eb560f1522b570ea2b868312c1603510a973e48ff81fd8f0a9fd91f2af4863ae2bbd05b11fce4a09941da40565fb08307d20d
d22e8e6170b28b3699342bebda6c74d25ecb37eb739e740bb9479cad353b4dbccfe8ec623873c539b5789ecece3cecf8daae1deb6a88ecd11285a5497e9a3181
31bf71957f84e2e3bb10e84db8e49f32254d32c1af4b02c3e839347500c56f251ad2f5bf010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100bbb12e83a106
0000611b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority0 \lsdlocked0 header;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;
\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;
\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;
\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000a0d0
dc0e3e52d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}